spring.application.name=CurrencyExchange-backend

spring.datasource.url=jdbc:mysql://localhost:3306/currency_exchange?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=currency_exchange_manager
spring.datasource.password=currency_exchange_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


